version: '3.3'
services: 
    jekyll:
        container_name: jekyll-web-page
        image: jcdalton2201/jekyll-ci-cd
        ports:
            - 4000:4000
        volumes: 
            - .:/srv/jekyll